{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/menu/menu",
    "pages/menu_add/menu_add",
    "pages/pie/pie",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "随机吃吧",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}